openai_api_key = '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'
reddit_client_id = 'zwZowdpiyDvS16KlQFP0iw'
reddit_client_secret = 'mDaA2VUkfqM78TpfZ0HhYGzo28okBg'
reddit_username = 'Gk2000239'
reddit_password = 'Gkaushik@2001'
reddit_user_agent = 'RedditAutmationBot/0.1 by u/Gk2000239'